#######
# APP #
#######

PORT=3000

NEXT_PUBLIC_APP_NAME="The One Playlist"
NEXT_PUBLIC_APP_DESCRIPTION="Play media from multiple sources in a single playlist"

NEXT_PUBLIC_APP_HOST="http://localhost:3000"
