#######
# APP #
#######

PORT=3000

NEXT_PUBLIC_APP_NAME="The One Playlist"
NEXT_PUBLIC_APP_DESCRIPTION="Play all your favorite media content from YouTube and Spotify in a single combined playlist. Platform specific content will now be a thing of the past."

NEXT_PUBLIC_APP_HOST="http://localhost:3000"

NEXT_PUBLIC_APP_SERVER_BASE_URL="http://localhost:3100"

#######
# API #
#######

NEXT_PUBLIC_API_MAX_RETRY_COUNT=5

##########
# PLAYER #
##########

NEXT_PUBLIC_PLAYER_STATE_UPDATE_INTERVAL=500

##########
# PAYPAL #
##########

# NEXT_PUBLIC_PAYPAL_DONATE_BUTTON_ID="<Insert PayPal donate button ID here>"

########
# GTAG #
########

# NEXT_PUBLIC_GA_MEASUREMENT_ID="<Insert GTag ID here>"
